# royale-brawl-v29

./: .gitignore  database.sql  liberder.script.js  readme.md
.github/: dependabot.yml
.github/workflows/: dotnet.yml
docs/: Android.md  Linux.md  Windows.md
src/Supercell.Laser.Logic/: GameVersion.cs  Supercell.Laser.Logic.csproj
src/Supercell.Laser.Logic/Assets/: fingerprint.json
src/Supercell.Laser.Logic/Assets/csv_logic/: accessories.csv  area_effects.csv  cards.csv  characters.csv  emotes.csv  location_themes.csv  locations.csv  maps.csv  milestones.csv  name_colors.csv  player_thumbnails.csv  projectiles.csv  regions.csv  skills.csv  skin_confs.csv  skins.csv  themes.csv
src/Supercell.Laser.Logic/Avatar/: ClientAvatar.cs
src/Supercell.Laser.Logic/Avatar/Structures/: PlayerDisplayData.cs
src/Supercell.Laser.Logic/Battle/: BattleMode.cs
src/Supercell.Laser.Logic/Battle/Component/: Poison.cs  Skill.cs
src/Supercell.Laser.Logic/Battle/Level/: TileMap.cs
src/Supercell.Laser.Logic/Battle/Objects/: Character.cs  GameObject.cs  GameObjectManager.cs  Projectile.cs
src/Supercell.Laser.Logic/Battle/Structures/: BattlePlayer.cs
src/Supercell.Laser.Logic/Club/: Alliance.cs  AllianceHeader.cs  AllianceMember.cs
src/Supercell.Laser.Logic/Command/: CommandManager.cs
src/Supercell.Laser.Logic/Command/Avatar/: LogicDiamondsAddedCommand.cs  LogicSetSupportedCreatorCommand.cs
src/Supercell.Laser.Logic/Command/Home/: LogicAddNotificationCommand.cs  LogicClaimDailyRewardCommand.cs  LogicClaimRankUpRewardCommand.cs  LogicDayChangedCommand.cs  (+13 more)
src/Supercell.Laser.Logic/Data/: DataTables.Types.cs  DataTables.cs  EmoteData.cs  SkinData.cs
src/Supercell.Laser.Logic/Friends/: Friend.cs
src/Supercell.Laser.Logic/Helper/: ByteStreamHelper.cs
src/Supercell.Laser.Logic/Home/: ClientHome.cs  HomeMode.cs
src/Supercell.Laser.Logic/Message/: MessageFactory.cs
src/Supercell.Laser.Logic/Notification/: BaseNotification.cs  FreeTextNotification.cs
src/Supercell.Laser.Logic/Team/: TeamEntry.cs  TeamMember.cs
src/Supercell.Laser.Logic/Util/: LogicBitHelper.cs
src/Supercell.Laser.Server/: Logger.cs  Program.cs  Resources.cs  Supercell.Laser.Server.csproj  config.json  gameplay.json
src/Supercell.Laser.Server/Command/: CommandManager.cs
src/Supercell.Laser.Server/Database/: Accounts.cs  Alliances.cs
src/Supercell.Laser.Server/Database/Cache/: AccountCache.cs  AllianceCache.cs
src/Supercell.Laser.Server/Discord/: Commands.cs  Discord.cs  commands.cs
src/Supercell.Laser.Server/Discord/Commands/: AddGemsCommand.cs  BanCommand.cs  ChangeCredsCommand.cs  ChangeNameCommand.cs  GivePremiumCommand.cs  HelpCommand.cs  IPBanCommand.cs  MuteCommand.cs  PingCommand.cs  ReportsCommand.cs  ResetSeasonCommand.cs  SaveCacheCommand.cs  SetTrophiesCommand.cs  StatusCommand.cs  UnMuteCommand.cs  UnbanCommand.cs  UnlockAllCommand.cs  UserInfoCommand.cs
src/Supercell.Laser.Server/Handler/: CmdHandler.cs  ExitHandler.cs
src/Supercell.Laser.Server/Logic/: HomeGameListener.cs
src/Supercell.Laser.Server/Logic/Game/: Battles.cs  Events.cs  Leaderboards.cs  Matchmaking.cs  Teams.cs
src/Supercell.Laser.Server/Message/: MessageManager.cs  Processor.cs
src/Supercell.Laser.Server/Networking/: Connection.cs  Connections.cs  Messaging.cs  TCPGateway.cs
src/Supercell.Laser.Server/Networking/Security/: PepperKey.cs
src/Supercell.Laser.Server/Networking/Session/: Sessions.cs
src/Supercell.Laser.Server/Networking/UDP/: UDPGateway.cs  UDPSocket.cs
src/Supercell.Laser.Server/Networking/UDP/Game/: UDPGameListener.cs
src/Supercell.Laser.Server/Settings/: Configuration.cs  Fingerprint.cs
src/Supercell.Laser.Server/Utils/: DatabaseHelper.cs  Discord.cs  Helpers.cs
src/Supercell.Laser.Titan/: Supercell.Laser.Titan.csproj
src/Supercell.Laser.Titan/DataStream/: ByteStream.cs  ChecksumEncoder.cs
src/Supercell.Laser.Titan/Debug/: Debugger.cs
src/Supercell.Laser.Titan/Json/: LogicJSONArray.cs  LogicJSONObject.cs  LogicJSONParser.cs
src/Supercell.Laser.Titan/Math/: LogicBitHelper.cs  LogicLong.cs
src/Supercell.Laser.Titan/Util/: StringUtil.cs
(+61 files in other folders)
